<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#FFAB00">

        <ImageView
            android:layout_width="100dp"
            android:id="@+id/profile_image"
            android:layout_height="100dp"
            android:src="@drawable/myavatar"
            android:layout_centerVertical="true"></ImageView>

        <TextView
            android:id="@+id/textuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFAB00"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_payment"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/paymet_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$123"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="serif-monospace"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/paymet_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:layout_below="@+id/paymet_label"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFAB00"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_payment"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/booking_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_marginTop="58dp"
                    android:layout_marginLeft="35dp"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="serif-monospace"/>

<!--                <TextView-->
<!--                    android:id="@+id/booking_desc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="History"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="serif-monospace"-->
<!--                    android:layout_below="@+id/booking_label"-->
<!--                    android:layout_centerHorizontal="true"/>-->

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinprofile"
            android:hint="Full Name"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtmobile"
                android:drawableLeft="@drawable/contact"
                android:drawablePadding="10dp"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtpassword"
                android:drawableLeft="@drawable/ic_outline_password"
                android:drawablePadding="10dp"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FFAB00"
                android:layout_marginRight="20dp"
                android:id="@+id/btnupdate"></Button>

        <Button
            android:id="@+id/btndelete"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FFAB00"></Button>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>