<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/homeimage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BA0B0B0C"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/logosplash"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enjoy Our"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="32dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memorable Ride"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="32dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All we need is a wheel in our hands and four on the road"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"/>
                </LinearLayout>


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Pick-up Date"-->
<!--                            android:textColor="@color/white"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Pick-up Date"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginLeft="105dp"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="10dp">-->

<!--                <EditText-->
<!--                    android:id="@+id/txtfromdate"-->
<!--                    android:layout_width="160dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:hint="DD/MM/YYYY"-->
<!--                    android:textSize="15dp"-->
<!--                    android:paddingRight="4dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"/>-->

<!--                    <EditText-->
<!--                        android:id="@+id/txttodate"-->
<!--                        android:layout_width="160dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginLeft="25dp"-->
<!--                        android:paddingRight="4dp"-->
<!--                        android:hint="DD/MM/YYYY"-->
<!--                        android:textSize="15dp"-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"-->
<!--                        android:background="@color/white"/>-->
<!--                    </LinearLayout>-->

<!--                    <Button-->
<!--                        android:id="@+id/btncheckcar"-->
<!--                        android:layout_width="160dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="#FFAB00"-->
<!--                        android:layout_marginTop="25dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textSize="9dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Check Available Car"/>-->

<!--                </LinearLayout>-->

            </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/homeimage"/>-->

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="285dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:orientation="vertical"
                android:weightSum="10">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:columnCount="2"
                    android:rowCount="5">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/car"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ddriveown"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drive Your"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:fontFamily="monospace"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Own"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:fontFamily="monospace"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Do you dream to drive a luxury car for a trip?? BYR have the facility to rent a luxury car wherever you want in a country."
                                android:textStyle="bold"
                                android:textColor="@color/type_here____color"
                                android:textSize="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="monospace"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bike"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bike"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bikes"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:fontFamily="monospace"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Show off to your friends with the book your Rides Bikes and have them on rent for as long as you want"
                                android:textStyle="bold"
                                android:textColor="@color/type_here____color"
                                android:textSize="15dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="monospace"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/drivercar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:src="@drawable/rentalcar"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drive with Driver"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="monospace"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Are you a lazy Driver!!You have arrived to a right place.You can rent a car with verified  and experienced Driver."
                                android:textStyle="bold"
                                android:textColor="@color/type_here____color"
                                android:textSize="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="monospace"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/taxi"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:src="@drawable/taxi"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Taxi"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="Is your work place to far or you are fed up going late to your kitty party??Here are your drivers to give you a ride in your city."
                                android:textStyle="bold"
                                android:textColor="@color/type_here____color"
                                android:layout_marginTop="25dp"
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="monospace"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>